{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shop_db;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppSetting": {
    "Token": "my top secret key my top top secret key my top top secret key;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
